{
  "name": "testcommit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cd ./client && npm run build && cd ../ && nodemon -r dotenv/config server.js",
    "start": "concurrently --kill-others-on-fail \"cd ./client && npm run build\" \"NODE_ENV=development nodemon -r dotenv/config server.js\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "concurrently": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
